<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NewsWebsite.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewsWebsite.DataAccess\NewsWebsite.DataAccess.csproj" />
      <ProjectReference Include="..\NewsWebsite.Entities\NewsWebsite.Entities.csproj" />
      <ProjectReference Include="..\NewsWebsite.Shared\NewsWebsite.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

</Project>
