# NewsWebsite

./: NewsWebsite.sln  README.md
NewsWebsite.Business/: NewsWebsite.Business.csproj
NewsWebsite.Business/Abstract/: ICategoryService.cs  INewsPostService.cs
NewsWebsite.Business/AutoMapper/Profiles/: CategoryProfile.cs  NewsPostProfile.cs
NewsWebsite.Business/Concrete/: CategoryManager.cs  NewsPostManager.cs
NewsWebsite.DataAccess/: NewsWebsite.DataAccess.csproj
NewsWebsite.DataAccess/Abstract/: ICategoryRepository.cs  ICommentRepository.cs  ILanguageRepository.cs  INewsPostRepositorycs.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NewsWebsite.DataAccess/Concrete/: UnitOfWork.cs
NewsWebsite.DataAccess/Concrete/EntityFramework/Contexts/: NewsWebsiteContext.cs
NewsWebsite.DataAccess/Concrete/EntityFramework/Mappings/: CategoryMapping.cs  CommentMapping.cs  LanguageMapping.cs  NewsPostMapping.cs  RoleMapping.cs  UserMapping.cs
NewsWebsite.DataAccess/Concrete/EntityFramework/Repositories/: EfCategoryRepository.cs  EfCommentRepository.cs  EfLanguageRepository.cs  EfNewsPostRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
NewsWebsite.DataAccess/Migrations/: 20220303154126_frst.Designer.cs  20220303154126_frst.cs  NewsWebsiteContextModelSnapshot.cs
NewsWebsite.Entities/: NewsWebsite.Entities.csproj
NewsWebsite.Entities/Concrete/: Category.cs  Comment.cs  Language.cs  NewsPost.cs  Role.cs  User.cs
NewsWebsite.Entities/Dtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  NewsPostAddDto.cs  NewsPostDto.cs  NewsPostListDto.cs  NewsPostUpdateDto.cs
NewsWebsite.Shared/Data/Abstract/: IEntityRepository.cs
NewsWebsite.Shared/Entity/Abstract/: DtoGetBase.cs  (+2 more)
NewsWebsite.WebAPI/: Dockerfile  NewsWebsite.WebAPI.csproj  Program.cs  Startup.cs
NewsWebsite.WebAPI/Controllers/: NewsPostsController.cs
NewsWebsite.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
